proto/gym.proto

syntax = "proto3";

package lugo;
import "google/protobuf/any.proto";



service Gym {

  rpc GetSetup (SetupRequest) returns (SetupResponse);

  rpc Step (StepRequest) returns (StepResponse);
  rpc Reset (ResetRequest) returns (ResetResponse);
  rpc Render (RenderRequest) returns (RenderResponse);
  rpc Close (CloseRequest) returns (CloseResponse);

}

message StepRequest {
  // See SetupResponse.action_space
  int64 action = 1;
}

message StepResponse {
  google.protobuf.Any ob = 1;
  float reward = 2;
  bool episode_over = 3;
  google.protobuf.Any info = 4;
}

message SetupRequest {
}

message SetupResponse {
  int64 reward_threshold = 1;

  // @todo allowing more complex action spaces
  int64 action_space = 2;

  google.protobuf.Any observation_space_minimums = 3;
  google.protobuf.Any observation_space_maximums = 4;

  float min_reward = 5;
  float max_reward = 6;
}

message ResetRequest {
}

message ResetResponse {
  google.protobuf.Any ob = 1;
}

message RenderRequest {
}

message RenderResponse {
}

message CloseRequest {
}

message CloseResponse {
}