proto/physics.proto

syntax = "proto3";

package lugo;

/*
* Vector represent one direction on a cartesian plan
*/
message Vector {
    // Coordinate X to define the vector direction.
    double X = 1;
    // Coordinate Y to define the vector direction.
    double Y = 2;
}

/*
* Point represents one position on the cartesian plan of the game field.
* The coordinates start at the left bottom corner from the top view .
*/
message Point {
    // Distance from the Y axis to right.
    int32 X = 1;
    // Distance from the X axis to up.
    int32 Y = 2;
}

/*
* Velocity is a tuple with the direction (a vector) an a speed (float) values.
* It defines the velocity of an object.
*/
message Velocity {
    // Direction is a normalised vector that indicates the element direction
    Vector direction = 1;
    // Speed of the element.
    double speed = 2;
}